<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <style>

        input{
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 10px;
            border:none;
            outline:medium;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

        textarea{
            font-style:oblique;
            font-size:14px;
            width: 50%;
            height: 50px;
            border: 1px solid #0072c6;
            padding: 5px;
            cursor: pointer;
            color: #777;
            margin-left: 10px;
        }

        .vocabulary {
            margin:10px 20px;
            vertical-align:center;
        }

        .vocabulary input{
            font-size: 18px;
            font-weight: bold;
        }

        .type_seg{
            margin:10px 40px;
            vertical-align:center;
        }

        .type_seg input{
            font-size: 16px;
        }

        .definition_seg{
            margin:5px 15px;

            vertical-align:center;

        }


        .definition_seg input{
            width: 50%;
            color: #001ba0;
            font-weight: bold;
            padding-right: .25em;
            line-height: 19px;
            font-size: 16px;

        }
        .example_seg input{
            width: 50%;
        }

        .example_seg{
            margin:5px 15px;
            vertical-align:center;
            font-size: 14px;

       }
    </style>

    <script type="text/javascript">

        $(document).ready(function(){
            alert("sdasd");
        });
        function addExample(button) {
            var htmlText = "" +
                "<div class=example_seg>\n" +
                "     <textarea placeholder = '例句'></textarea>" +
                "</div>";
            button.parent().
            button.parentNode.innerHTML += htmlText;
        }

        function addDefinition(button) {
            var htmlText = "<div class=\"definition_seg\">\n" +
                "                <input placeholder='释义'>\n" +
                "                <button onclick='addExample(this)'>添加例句</button>\n" +
                "            </div>";
            button.parentNode.innerHTML += htmlText;
        }

        function addWordType() {

            var htmlText = "<div class=\"type_seg\">\n" +
                "                <input placeholder='词性'>\n" +
                "                <button onclick='addDefinition(this)'>添加释义</button>\n" +
                "            </div>";
            $("#type_container")[0].innerHTML += htmlText;
        }
    </script>
</head>
<body>
<div class="container">


    <div class="vocabulary">
        <input type="text" name="word" placeholder="单词">
        <button onclick="addWordType()">添加词性</button>
    </div>

    <div id="type_container">
    </div>


    <div class="word_finish">
        <input type="button" onclick="" >
    </div>


</div>
</body>
</html>