<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <style>

        input {
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 10px;
            border: none;
            outline: medium;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }




        .definition_seg textarea{
            width: 50%;
            color: #001ba0;
            font-weight: bold;
            padding-right: .25em;
            line-height: 19px;
            font-size: 16px;
        }

        .example_seg textarea {
            font-style: oblique;
            font-size: 14px;
            width: 50%;
            height: 50px;
            border: 1px solid #0072c6;
            padding: 5px;
            cursor: pointer;
            color: #777;
            margin-left: 10px;
        }

        .vocabulary {
            margin: 10px 20px;
            vertical-align: center;
        }

        .vocabulary input {
            font-size: 18px;
            font-weight: bold;
        }

        .type_seg {
            margin: 10px 40px;
            vertical-align: center;
        }

        .type_seg input {
            font-size: 16px;
        }

        .definition_seg {
            margin: 5px 15px;

            vertical-align: center;

        }

        .definition_seg input {
            width: 50%;
            color: #001ba0;
            font-weight: bold;
            padding-right: .25em;
            line-height: 19px;
            font-size: 16px;

        }

        .example_seg input {
            width: 50%;
        }

        .example_seg {
            margin: 5px 15px;
            vertical-align: center;
            font-size: 14px;

        }

        .word_finish {
            margin-left: 60px;
        }

        /*button{ !* 按钮美化 *!*/
        /*width: 100px; !* 宽度 *!*/
        /*height: 32px;*/
        /*border-width: 2px; !* 边框宽度 *!*/
        /*border-radius: 10px; !* 边框半径 *!*/
        /*background: #1E90FF; !* 背景颜色 *!*/
        /*cursor: pointer; !* 鼠标移入按钮范围时出现手势 *!*/
        /*outline: none; !* 不显示轮廓线 *!*/
        /*font-family: Microsoft YaHei; !* 设置字体 *!*/
        /*color: white; !* 字体颜色 *!*/
        /*font-size: 16px; !* 字体大小 *!*/
        /*}*/
        /*button:hover { !* 鼠标移入按钮范围时改变颜色 *!*/
        /*background: #5599FF;*/
        /*}*/
        button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            -webkit-box-shadow: 1px 1px 3px 0px #666666;
            -moz-box-shadow: 1px 1px 3px 0px #666666;
            box-shadow: 1px 1px 3px 0px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            padding: 8px 20px;
            text-decoration: none;
        }

        button:hover {
            background: #2980b9;
            background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
            background-image: -moz-linear-gradient(top, #2980b9, #3498db);
            background-image: -ms-linear-gradient(top, #2980b9, #3498db);
            background-image: -o-linear-gradient(top, #2980b9, #3498db);
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
            color: #ffffff;
            text-decoration: none;
        }

        .deleteBtn {
            background: #cccccc;
        }

        .deleteBtn:hover {
            background: #cccccc;
        }


    </style>

    <script type="text/javascript">

        String.prototype.format = function(args)
        {
            if (arguments.length > 0)
            {
                var result = this;
                if (arguments.length == 1 && typeof (args) == "object")
                {
                    for (var key in args)
                    {
                        var reg = new RegExp("({" + key + "})", "g");
                        result = result.replace(reg, args[key]);
                    }
                }
                else
                {
                    for (var i = 0; i < arguments.length; i++)
                    {
                        if (arguments[i] == undefined)
                        {
                            return "";
                        }
                        else
                        {
                            var reg = new RegExp("({[" + i + "]})", "g");
                            result = result.replace(reg, arguments[i]);
                        }
                    }
                }
                return result;
            }
            else
            {
                return this;
            }
        }

        function addNode(parent, childDivHtml) {
            $(parent).append(childDivHtml);
        }

        function addExample(button, exampleText) {
            var htmlText = "" +
                "<div class=example_seg>\n" +
                "     <textarea placeholder = '例句' class='word_meaning_example'></textarea>" +
                "     <button class='deleteBtn' onclick='onDelete(this)'>例句删除</button>\n" +
                "</div>";
            addNode($(button).parent(), htmlText);
        }

        function addDefinition(button, defTxt) {
            var htmlText = "<div class=\"definition_seg\">\n" +
                "                <input placeholder='释义' class='word_meaning' value=''>\n" +
                "                <button onclick='addExample(this)'>添加例句</button>\n" +
                "                <button class='deleteBtn' onclick='onDelete(this)'>释义删除</button>\n" +
                "            </div>";
            addNode($(button).parent(), htmlText);
        }


        function addWordType(typeName) {

            var htmlText = "<div class=\"type_seg\">\n" +
                "                <input placeholder='词性' class='word_type' value='{0}'>\n" +
                "                <button onclick='addDefinition(this)'>添加释义</button>\n" +
                "                <button class='deleteBtn' onclick='onDelete(this)'>词性删除</button>\n" +
                "            </div>";
            htmlText = htmlText.format(typeName);
            addNode($("#type_container")[0], htmlText);
        }

        function onDelete(button) {
            $(button).parent().remove();
        }


        function addTypeValue(word_type, word) {
            var type = {};
            type.name = $(word_type).val();
            type.definitions = [];
            var definition_seg = $(word_type).parent().children(".definition_seg");
            var length = $(definition_seg).length;
            for (var i = 0; i < length; i++) {
                addDefinitionValue($(definition_seg)[i], type)
            }
            word.types.push(type);
        }

        function addDefinitionValue(definition_seg, type) {
            var word_meaning = $(definition_seg).children(".word_meaning:first");
            var definition = {};
            definition.meaning = $(word_meaning).val();
            definition.examples = [];

            var word_meaning_examples = $(definition_seg).find(".example_seg .word_meaning_example");
            var length = word_meaning_examples.length;
            for (var i = 0; i < length; i++) {
                addExampleValue(word_meaning_examples[i], definition)
            }
            type.definitions.push(definition);
        }

        function addExampleValue(word_meaning_example, definition) {
            var example = {};
            example.content = $(word_meaning_example).val()
            definition.examples.push(example);
        }

        function onFinish() {
            var word = {};
            word.name = $("#word").val();
            word.types = [];
            var length = $(".type_seg .word_type").length;
            for (var i = 0; i < length; i++) {
                addTypeValue($(".type_seg .word_type")[i], word);
            }
            // $(".type_seg .word_type").each(new function () {
            //     addTypeValue(this, word);
            // });
            var json = JSON.stringify(word);

            var data = {};
            data.word = word.name;
            data.content = json;

            $.post("/save", data, function (success) {
                if (success) {
                    window.open("/word.html?word=" + word.name)
                }
            });
        }
        function updateUI(word) {
            $.ajax({
                url: "/AnkiWords/" + word + ".json",
                async: true,
                cache: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (jsondata) {
                    if (jsondata != null){
                        pushDom(jsondata);
                    }
                }
            });
            function pushDom(jsondata) {
                var vm = new Vue({
                    el: '#word_container',
                    data: {
                        word: jsondata
                    }
                });
            };
        }




        var word = getQueryString("word");
        if (word != null) {
            updateUI(word);
        }

        function searchWord() {
            var word = $("#word").val();
            if (word != null){
                updateUI(word);
            }
        }

    </script>
</head>
<body>
<div class="container" id="word_container">


    <div class="vocabulary">
        <input type="text" name="word" id="word" placeholder="单词" :value = "word.name" >
        <button onclick="addWordType('')">添加词性</button>
        <button onclick="searchWord()">查询单词</button>
    </div>

    <div id="type_container">
        <div class="type_seg" v-for="type in word.types">
            <input placeholder='词性' class='word_type'  :value = "type.name">
            <button onclick='addDefinition(this)'>添加释义</button>
            <button class='deleteBtn' onclick='onDelete(this)'>词性删除</button>
            <div class="definition_seg" v-for="definition in type.definitions">
                <textarea placeholder="释义" class="word_meaning" :value = "definition.meaning" ></textarea>
                <button onclick="addExample(this)">添加例句</button>
                <button class="deleteBtn" onclick="onDelete(this)">释义删除</button>
                <div class="example_seg" v-for="example in definition.examples">
                    <textarea placeholder="例句" class="word_meaning_example" :value = "example.content"></textarea>
                    <button class="deleteBtn" onclick="onDelete(this)">例句删除</button>
                </div>
            </div>
        </div>
    </div>


    <div class="word_finish">

        <button onclick="onFinish()">完成</button>
    </div>


</div>
</body>
</html>